

body {
  font-size: 20px;
  font-weight: 300;
}

.wrapper {
  margin: 0 auto;
  max-width: 80%;
}

.main-nav {
  text-align: right;
  background-color: rgba(black, .1);

  &__item {
    padding: 14px 23px;
    display: inline-block;
    text-decoration: none;
    color: rgba(black, .6);
    text-transform: uppercase;
    letter-spacing: 1px;

    &:hover { background-color: rgba(black, .1); }
  }
}

.master-header {
  background-color: $main-color;
  margin-bottom: 40px;
  h1 { margin: 0; }
}

.main-logo {
  padding: 40px 0 80px;
  width: 700px;
  opacity: .7;
}

.company-description {
  margin: 0;
  margin-left: 160px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-item-3 { flex: 3; }
.flex-item-2 { flex: 2; }
.flex-item-1 { flex: 1; }

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  margin: 4px;
  flex: 1 1 250px;
  height: auto;
  border: 1px solid rgba(black, .2);

  &__image {
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
  }
}














// POST

.post {
  max-width: 1280px;
  margin: 0 auto;
  
  h1,
  p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    line-height: 1.2;
    font-weight: 100;
    font-size: 4rem;
  }

  p {
    
  }

  &__image {
    max-width: 100%;
    margin: 40px auto;

    > img {
      width: 600px;
      border: 1px solid rgba(black, .1);
      display: inline-block;
    }

    > figcaption {
      display: inline-block;
      vertical-align: top;
      width: 220px;
      margin-left: 35px;
      margin-right: 35px;
      font-size: 1rem;
      font-style: italic;
      color: rgba(black, .6);
    }

    &--right {
      text-align: right;
    }
  }
}